globals = {
	sawmillPrisonnerTalked : false,
	sawmillNegociated : false,
	sawmillTimerOn : false,
	sawmillLeaderKilled : false,
	plagueRiddenRecruited : false,
	hoboMoneyGiven : false,
	minehunter : false,
	horseRecruited : false,
	alphaWolfSpawned : false,
	alphaWolfDead: false,
	hangedmanseen : false,
	hangedbanditseen : false,
	hangBanditWin : false,
	hangVillagerWin : false,
	hangBanditValidated : false,
	blacksmithRecruted : false,
	blacksmithRecrutedbyBandits : false,
	blacksmithRecruterSeen : false,
	blacksmithForgeSeen : false,
	sheepfoldSaveRefugees : false,
	sheepfoldConvincedFisherman : false,
	sheepfoldKilledBandit : false,
	sheepfoldAcceptHelpRefugee : false,
	sheepfoldAcceptHelFisherman : false,
	guardBanditSeen : false,
	guardBanditKilled : false,
	guardCaptainSeen : false,
	guardCaptainKilled : false,
	chiefBanditMission : false,
	lumberjackFight : false,
	lumberjackAttackerWin : false,
	lumberjackDefenderWin : false,
	hoboHelped : false,
	s1BanditsPoints : 0,
	s1VillagersPoints : 0,
	endVillagers : false,
	endBandit : false,
	banditFight : false,
	banditDefeated : false,
	villagersDefeated : false,
	villagersFight : false,
	midSetting : false,
	s1End1 : false,
	s1End2 : false,
	s1End3 : false,
	s1End4 : false,
	plagueFarmDone : false,
	blacksmithAccepted : false,
	
};