globals = {
	dollFinished : false,
	dollBurned : false,
	guardDefeated : false,
	guardConvinced : false,
	leaguePassword : false,
	leagueDiscovered : false,
	fianceIdentified : false,
	wolfyWasntHere : false,
	hoevendorpMineTrack : false,
	towerHillSlavesHelped : false,
	towerHillGuardsHelped : false,
	cathedralFight : false,
	cathedralInquisitionWin : false,
	cathedralAlazarWin : false,
	tierryDone : false,
	treasureMap : false,
	settingMarketFish : false,
	settingCompanionSpeech : false,
	settingAccepted : false,
	settingAccuseAccepted : false,
	settingTrial : false,
	settingLeagueAccepted : false,
	settingLeagueLeaderRecruit : false,
	settingLeagueAccompagny1 : false,
	settingLeagueAccompagny2 : false,
	settingLeagueAccompagny1Alive : false,
	settingLeagueAccompagny2Alive : false,
	settingLeagueFinished : false,
	sonMalvinaTalk : false,
	settingSonAccept : false,
	settingOwnerTalk : false,
	settingSonFightDone : false,
	settingSonOwnerAsked : false,
	settingSonEntrance1 : false,
	settingSonEntrance2 : false,
	settingSonEntrance3 : false,
	settingSonBandit : 0,
	settingSonOut : false,
	settingSonGoal : 0,
	settingPigFarm : false,
	settingTournamentStart : false,
	settingTournamentAccepted : false,
	settingTournamentReward : false,
	settingAmbassadorAccepted : false,
	settingAmbassadorRecruited : false,
	settingAmbassadorEnd : false,
	settingAccuseNotif : false,
	settingAccuse : false,
	settingRookFound : false,
	settingBurglaryEnd : false,
	settingTracePlace : false,
	settingBrothelQuestion : 0,
	traderBody : false,
	g2TrackKilled : false,
	g2settingEnd : false,
	g2settingProof : false,
	g2TrialGauge : 0,
	boatFight : false,
	rookDead : false,

};