globals = {
	apothecaryRecruited : false,
 	apothecaryDone : false,
	apothecaryTreasureFight : false,
	apothecaryTalk : false,
	apothecaryCaveFight : false,
	scapegoatDialog : false,
	scapegoatHired : false,
	scapegoatWin : false,
	scapegoatChoiceInProgress : false,
	scapegoatConvinced : false,
	scapegoatTreason : false,
	scapegoatPlagueMenKilled : false,
	vineyardRecruited : false,
	vineyardFlower : false,
	vineyardExplanation : false,
	vineyardDefeat : false,
	vineyard2Start : false,
	vineyardCount : 0,
	strikeMineBossTalk : false,
	strikeMineMinerTalk : false,
	strikeMineBossHelp : false,
	strikeMineMinerHelp : false,
	g1SettingEnd : false,
	g1SettingEndAccepted : false,
	g1BrunhildeHelp : false,
	g1BrunhildeKilled : false,
	g1CoreneFreed : false,
	cornacEnd : false,
	sewerStart : false,
	sewerRatsDefeated : false,
	sewerNestRemoved : false,
	prisonBreak : false,
	prisonnersFound : false,
	prisonnersHelp : false,
	prisonnerRecruited : false,
	bourgomasterTreasure : false,
	bourgomasterPrison : false,
	artistWolfKilled : false,
	childBeastKilled : false,
	saveFisherman : false,
	brunhildeHelp : false,
	ropeSettled : false,
	weddingHelp : 0,
	removeRoot1 : false,
	removeRoot2 : false,
	removeRoot3 : false,
	apothecaryAsked : false,
	boardHelped : false,
	g1TrackKilled : false,
	g1PeddlerBeaten : false,
	sweetHeartGiven : false,
	sweetHeartDead : false,
};