world = {
	dialogDone : false,
	e1CommandantLaheartDone : false,
	inquisitionFinished : false,
	alazarEdoranOpen : false,
	alazarGosenbergOpen : false,
	gosenbergHaragOpen : false,
	tiltrenHaragOpen : false,
	g1Captured : false,
	g1BrunhildeDead : false,
	g1BrunhildeAlive : false,
	g1ArenaDone : false,
	g2Arena1Done : false,
	g2Arena2Done : false,
	fishermanChest : false,
	hairGrowingUsed : false,
	championG1Defeated : false,
	tatooAuthorized : false,
	wolfyGiven : false,
	wolfyDead : false,
	refugeeGosenbergBorderPostHelped : false,
	stromkappTutoHelp : false,
	// Crime Path
	pathCrime1Started : false,
	pathCrime1Accepted : false,
	pathCrime1GuardCounter : 0,
	pathCrime1Ended : false,
	// Might Path
	pathMight1Started : false,
	pathMight1Accepted : false,
	pathMight1DialogIntroDone : false,
	pathMight1Done : false,
	// Trade Path
	pathTrade1Started : false,
	pathTrade1Accepted : false,
	pathTrade1TiltrenAttackers : false,
	pathTrade1TiltrenAttackersKilled : false,
	pathTrade1TiltrenDone : false,
	pathTrade1MarheimDone : false,
	pathTrade1MarheimAttackers : false,
	pathTrade1MarheimAttackersKilled : false,
	pathTrade1MarheimDone : false,
	pathTrade1End : false,
	// Knowledge Path
	pathKnowledge1Started : false,
	pathKnowledge1Accepted : false,
	pathKnowledge1GetMap : false,
	pathKnowledge1End : false,
	pathKnowledge1OnTrack : false,
};